			$.each( data.listings, function( i, item ) {
				console.log(i);
				
				$img = $imageUrl(item.booliId);
				$img.click(function(){
					window.open(item.url + "/bilder","_self")
				});
				
				$('.auth ul').append($('<li></li>'));
				$('.auth ul li').last().append($img).append(item.location.address.streetAddress).addClass("listitem");;
			});	
			
			$('.auth').append($('</ul>'));		
			
			
			$.each( data.items, function( i, item ) {
				$( "<img>" ).attr( "src", item.media.m ).appendTo( ".images" );
				if ( i === 3 ) {
					return false;
				}
			});